# glyph-glance

./: README.md  build.gradle.kts  build_log.txt  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/libs/: readme.txt
composeApp/schemas/: README.txt
composeApp/src/androidInstrumentedTest/kotlin/com/example/glyph_glance/hardware/: GlyphInstrumentationTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/files/: semantic_keywords.json
composeApp/src/androidMain/kotlin/com/example/glyph_glance/: GlyphGlanceApplication.kt  MainActivity.kt  PermissionHelper.kt  PermissionScreen.android.kt  PermissionWizard.kt  Platform.android.kt  PreferencesHelper.kt
composeApp/src/androidMain/kotlin/com/example/glyph_glance/data/preferences/: AndroidPreferencesManager.kt
composeApp/src/androidMain/kotlin/com/example/glyph_glance/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/example/glyph_glance/hardware/: GlyphManager.kt
composeApp/src/androidMain/kotlin/com/example/glyph_glance/logic/: MockIntelligenceEngine.kt
composeApp/src/androidMain/kotlin/com/example/glyph_glance/service/: BufferEngine.kt  GlyphManager.kt  GlyphNotificationListener.kt  GlyphNotificationListenerService.kt
composeApp/src/androidMain/kotlin/com/example/glyph_glance/test/: NotificationTestHelper.kt
composeApp/src/androidMain/kotlin/com/example/glyph_glance/utils/: NotificationPermissionHelper.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/glyph_glance/: ActivityLogsScreen.kt  App.kt  Color.kt  Components.kt  DashboardScreen.kt  Greeting.kt  LedConfigScreen.kt  PermissionScreen.kt  Platform.kt  RulesScreen.kt  TerminalScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/glyph_glance/ai/: CactusManager.kt
composeApp/src/commonMain/kotlin/com/example/glyph_glance/components/: ColorPicker.kt
composeApp/src/commonMain/kotlin/com/example/glyph_glance/data/database/: AppDatabase.kt  Converters.kt  NotificationDao.kt
composeApp/src/commonMain/kotlin/com/example/glyph_glance/data/models/: LedConfig.kt  Notification.kt  NotificationPriority.kt  PriorityRules.kt  SemanticKeyword.kt
composeApp/src/commonMain/kotlin/com/example/glyph_glance/database/: AppDatabase.kt  ContactDao.kt  ContactProfile.kt  Converters.kt  NotificationDao.kt  Rule.kt  RuleDao.kt
composeApp/src/commonMain/kotlin/com/example/glyph_glance/logging/: LiveLogger.kt  LogEntry.kt
composeApp/src/commonMain/kotlin/com/example/glyph_glance/logic/: AppRulesRepository.kt  GlyphIntelligenceEngine.kt  Interfaces.kt  PriorityCalculator.kt  SemanticKeywordsData.kt  SemanticMatcher.kt  SentimentAnalysisService.kt
composeApp/src/commonMain/kotlin/com/example/glyph_glance/service/: LiveLogger.kt
composeApp/src/commonTest/kotlin/com/example/glyph_glance/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/glyph_glance/: MainViewController.kt  Platform.ios.kt
docs/: CACTUS.md  CHANGED.md  GLYPH.md  IMPROVEMENTS1.md  QUICK_TEST.md  README.md  TESTING_GUIDE.md  TRACK1.md  TRACK2.md  TRACK3.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: activate_glyph.py  capture_logs.py  debug_path.py  enable_glyph_debug.py  extract_classes.py  glyph_logs.txt  inspect_aar.py  inspect_aar_classes.py  inspect_aar_deep.py  inspect_aar_simple.py  inspect_aar_to_file.py  inspect_jar.py  inspect_jar_v2.py  inspect_sdk.py  mock_notifier.py  quick_glyph_test.py  test-tif.py  test_glyph_connection.py
(+2 files in other folders)
